# guide-spring

./: .gitignore  README.md  build.gradle
docs/exception/: exception-guide.md
docs/test/: test-guide.md
src/main/java/com/spring/guide/: SpringGuideApplication.java
src/main/java/com/spring/guide/core/user/controller/: UserController.java
src/main/java/com/spring/guide/core/user/domain/: User.java
src/main/java/com/spring/guide/core/user/dto/: SaveUserParam.java  SearchCondition.java  UpdateUserParam.java  UserSearchCondition.java
src/main/java/com/spring/guide/core/user/exception/: UserNotFound.java
src/main/java/com/spring/guide/core/user/repository/: UserQueryRepository.java  UserRepository.java
src/main/java/com/spring/guide/core/user/service/: UserService.java
src/main/java/com/spring/guide/global/exception/: BusinessException.java  EntityNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/spring/guide/global/exception/dto/: ErrorCode.java  ErrorResponse.java
src/main/java/com/spring/guide/global/json/: JsonCode.java  JsonResponse.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/spring/guide/: SpringGuideApplicationTests.java
src/test/java/com/spring/guide/core/user/controller/: UserControllerTest.java
src/test/java/com/spring/guide/core/user/repository/: UserRepositoryTest.java
src/test/java/com/spring/guide/test/: IntegrationTest.java  MockTest.java  RepositoryTest.java
src/test/java/com/spring/guide/test/config/: UserTestConfig.java
src/test/java/com/spring/guide/test/setup/: UserSetup.java
src/test/resources/: application-test.yml
(+7 files in other folders)
